<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FiniteDifferencesDifferentiator (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FiniteDifferencesDifferentiator (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiniteDifferencesDifferentiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html" title="class in org.apache.commons.math3.analysis.differentiation"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/GradientFunction.html" title="class in org.apache.commons.math3.analysis.differentiation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html" target="_top">FRAMES</a></li>
<li><a href="FiniteDifferencesDifferentiator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.math3.analysis.differentiation</p>
<h2 title="Class FiniteDifferencesDifferentiator" class="title">Class FiniteDifferencesDifferentiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateFunctionDifferentiator</a>, <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateMatrixFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateMatrixFunctionDifferentiator</a>, <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateVectorFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateVectorFunctionDifferentiator</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>FiniteDifferencesDifferentiator</strong>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateFunctionDifferentiator</a>, <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateVectorFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateVectorFunctionDifferentiator</a>, <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateMatrixFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateMatrixFunctionDifferentiator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Univariate functions differentiator using finite differences.
 <p>
 This class creates some wrapper objects around regular
 <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>univariate functions</code></a> (or <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><code>univariate vector functions</code></a> or <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis"><code>univariate matrix functions</code></a>). These
 wrapper objects compute derivatives in addition to function
 value.
 </p>
 <p>
 The wrapper objects work by calling the underlying function on
 a sampling grid around the current point and performing polynomial
 interpolation. A finite differences scheme with n points is
 theoretically able to compute derivatives up to order n-1, but
 it is generally better to have a slight margin. The step size must
 also be small enough in order for the polynomial approximation to
 be good in the current point neighborhood, but it should not be too
 small because numerical instability appears quickly (there are several
 differences of close points). Choosing the number of points and
 the step size is highly problem dependent.
 </p>
 <p>
 As an example of good and bad settings, lets consider the quintic
 polynomial function <code>f(x) = (x-1)*(x-0.5)*x*(x+0.5)*(x+1)</code>.
 Since it is a polynomial, finite differences with at least 6 points
 should theoretically recover the exact same polynomial and hence
 compute accurate derivatives for any order. However, due to numerical
 errors, we get the following results for a 7 points finite differences
 for abscissae in the [-10, 10] range:
 <ul>
   <li>step size = 0.25, second order derivative error about 9.97e-10</li>
   <li>step size = 0.25, fourth order derivative error about 5.43e-8</li>
   <li>step size = 1.0e-6, second order derivative error about 148</li>
   <li>step size = 1.0e-6, fourth order derivative error about 6.35e+14</li>
 </ul>
 This example shows that the small step size is really bad, even simply
 for second order derivative!
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html#FiniteDifferencesDifferentiator(int, double)">FiniteDifferencesDifferentiator</a></strong>(int&nbsp;nbPoints,
                               double&nbsp;stepSize)</code>
<div class="block">Build a differentiator with number of points and step size when independent variable is unbounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html#FiniteDifferencesDifferentiator(int, double, double, double)">FiniteDifferencesDifferentiator</a></strong>(int&nbsp;nbPoints,
                               double&nbsp;stepSize,
                               double&nbsp;tLower,
                               double&nbsp;tUpper)</code>
<div class="block">Build a differentiator with number of points and step size when independent variable is bounded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html#differentiate(org.apache.commons.math3.analysis.UnivariateFunction)">differentiate</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;function)</code>
<div class="block">Create an implementation of a <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>differential</code></a> from a regular <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableMatrixFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableMatrixFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html#differentiate(org.apache.commons.math3.analysis.UnivariateMatrixFunction)">differentiate</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateMatrixFunction</a>&nbsp;function)</code>
<div class="block">Create an implementation of a <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableMatrixFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>differential</code></a> from a regular <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis"><code>matrix function</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableVectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html#differentiate(org.apache.commons.math3.analysis.UnivariateVectorFunction)">differentiate</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateVectorFunction</a>&nbsp;function)</code>
<div class="block">Create an implementation of a <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>differential</code></a> from a regular <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><code>vector function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html#getNbPoints()">getNbPoints</a></strong>()</code>
<div class="block">Get the number of points to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html#getStepSize()">getStepSize</a></strong>()</code>
<div class="block">Get the step size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiniteDifferencesDifferentiator(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiniteDifferencesDifferentiator</h4>
<pre>public&nbsp;FiniteDifferencesDifferentiator(int&nbsp;nbPoints,
                               double&nbsp;stepSize)
                                throws <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                                       <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></pre>
<div class="block">Build a differentiator with number of points and step size when independent variable is unbounded.
 <p>
 Beware that wrong settings for the finite differences differentiator
 can lead to highly unstable and inaccurate results, especially for
 high derivation orders. Using very small step sizes is often a
 <em>bad</em> idea.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbPoints</code> - number of points to use</dd><dd><code>stepSize</code> - step size (gap between each point)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>stepsize &lt;= 0</code> (note that
 <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception"><code>NotPositiveException</code></a> extends <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception"><code>NumberIsTooSmallException</code></a>)</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - <code>nbPoint &lt;= 1</code></dd></dl>
</li>
</ul>
<a name="FiniteDifferencesDifferentiator(int, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiniteDifferencesDifferentiator</h4>
<pre>public&nbsp;FiniteDifferencesDifferentiator(int&nbsp;nbPoints,
                               double&nbsp;stepSize,
                               double&nbsp;tLower,
                               double&nbsp;tUpper)
                                throws <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                                       <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a>,
                                       <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></pre>
<div class="block">Build a differentiator with number of points and step size when independent variable is bounded.
 <p>
 When the independent variable is bounded (tLower &lt; t &lt; tUpper), the sampling
 points used for differentiation will be adapted to ensure the constraint holds
 even near the boundaries. This means the sample will not be centered anymore in
 these cases. At an extreme case, computing derivatives exactly at the lower bound
 will lead the sample to be entirely on the right side of the derivation point.
 </p>
 <p>
 Note that the boundaries are considered to be excluded for function evaluation.
 </p>
 <p>
 Beware that wrong settings for the finite differences differentiator
 can lead to highly unstable and inaccurate results, especially for
 high derivation orders. Using very small step sizes is often a
 <em>bad</em> idea.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbPoints</code> - number of points to use</dd><dd><code>stepSize</code> - step size (gap between each point)</dd><dd><code>tLower</code> - lower bound for independent variable (may be <code>Double.NEGATIVE_INFINITY</code>
 if there are no lower bounds)</dd><dd><code>tUpper</code> - upper bound for independent variable (may be <code>Double.POSITIVE_INFINITY</code>
 if there are no upper bounds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>stepsize &lt;= 0</code> (note that
 <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception"><code>NotPositiveException</code></a> extends <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception"><code>NumberIsTooSmallException</code></a>)</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - <code>nbPoint &lt;= 1</code></dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></code> - <code>stepSize * (nbPoints - 1) &gt;= tUpper - tLower</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPoints</h4>
<pre>public&nbsp;int&nbsp;getNbPoints()</pre>
<div class="block">Get the number of points to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of points to use</dd></dl>
</li>
</ul>
<a name="getStepSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSize</h4>
<pre>public&nbsp;double&nbsp;getStepSize()</pre>
<div class="block">Get the step size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>step size</dd></dl>
</li>
</ul>
<a name="differentiate(org.apache.commons.math3.analysis.UnivariateFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differentiate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>&nbsp;differentiate(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;function)</pre>
<div class="block">Create an implementation of a <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>differential</code></a> from a regular <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>function</code></a>.
 <p>The returned object cannot compute derivatives to arbitrary orders. The
 value function will throw a <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception"><code>NumberIsTooLargeException</code></a> if the requested
 derivation order is larger or equal to the number of points.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateFunctionDifferentiator.html#differentiate(org.apache.commons.math3.analysis.UnivariateFunction)">differentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateFunctionDifferentiator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - function to differentiate</dd>
<dt><span class="strong">Returns:</span></dt><dd>differential function</dd></dl>
</li>
</ul>
<a name="differentiate(org.apache.commons.math3.analysis.UnivariateVectorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differentiate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableVectorFunction</a>&nbsp;differentiate(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateVectorFunction</a>&nbsp;function)</pre>
<div class="block">Create an implementation of a <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>differential</code></a> from a regular <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><code>vector function</code></a>.
 <p>The returned object cannot compute derivatives to arbitrary orders. The
 value function will throw a <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception"><code>NumberIsTooLargeException</code></a> if the requested
 derivation order is larger or equal to the number of points.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateVectorFunctionDifferentiator.html#differentiate(org.apache.commons.math3.analysis.UnivariateVectorFunction)">differentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateVectorFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateVectorFunctionDifferentiator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - function to differentiate</dd>
<dt><span class="strong">Returns:</span></dt><dd>differential function</dd></dl>
</li>
</ul>
<a name="differentiate(org.apache.commons.math3.analysis.UnivariateMatrixFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>differentiate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableMatrixFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableMatrixFunction</a>&nbsp;differentiate(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateMatrixFunction</a>&nbsp;function)</pre>
<div class="block">Create an implementation of a <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableMatrixFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>differential</code></a> from a regular <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis"><code>matrix function</code></a>.
 <p>The returned object cannot compute derivatives to arbitrary orders. The
 value function will throw a <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception"><code>NumberIsTooLargeException</code></a> if the requested
 derivation order is larger or equal to the number of points.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateMatrixFunctionDifferentiator.html#differentiate(org.apache.commons.math3.analysis.UnivariateMatrixFunction)">differentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateMatrixFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateMatrixFunctionDifferentiator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - function to differentiate</dd>
<dt><span class="strong">Returns:</span></dt><dd>differential function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiniteDifferencesDifferentiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html" title="class in org.apache.commons.math3.analysis.differentiation"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/GradientFunction.html" title="class in org.apache.commons.math3.analysis.differentiation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html" target="_top">FRAMES</a></li>
<li><a href="FiniteDifferencesDifferentiator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
