<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FunctionUtils (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionUtils (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/analysis/FunctionUtils.html" target="_top">FRAMES</a></li>
<li><a href="FunctionUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.math3.analysis</p>
<h2 title="Class FunctionUtils" class="title">Class FunctionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.analysis.FunctionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>FunctionUtils</strong>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities for manipulating function objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#add(org.apache.commons.math3.analysis.DifferentiableUnivariateFunction...)">add</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>...&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#add(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)"><code>add(UnivariateDifferentiableFunction...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#add(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)">add</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>...&nbsp;f)</code>
<div class="block">Adds functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#add(org.apache.commons.math3.analysis.UnivariateFunction...)">add</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>...&nbsp;f)</code>
<div class="block">Adds functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#collector(org.apache.commons.math3.analysis.BivariateFunction, double)">collector</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>&nbsp;combiner,
         double&nbsp;initialValue)</code>
<div class="block">Returns a MultivariateFunction h(x[]) defined by</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#collector(org.apache.commons.math3.analysis.BivariateFunction, org.apache.commons.math3.analysis.UnivariateFunction, double)">collector</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>&nbsp;combiner,
         <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         double&nbsp;initialValue)</code>
<div class="block">Returns a MultivariateFunction h(x[]) defined by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#combine(org.apache.commons.math3.analysis.BivariateFunction, org.apache.commons.math3.analysis.UnivariateFunction, org.apache.commons.math3.analysis.UnivariateFunction)">combine</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>&nbsp;combiner,
       <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
       <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;g)</code>
<div class="block">Returns the univariate function <br/>
 <code>h(x) = combiner(f(x), g(x))</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#compose(org.apache.commons.math3.analysis.DifferentiableUnivariateFunction...)">compose</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>...&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#compose(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)"><code>compose(UnivariateDifferentiableFunction...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#compose(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)">compose</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>...&nbsp;f)</code>
<div class="block">Composes functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#compose(org.apache.commons.math3.analysis.UnivariateFunction...)">compose</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>...&nbsp;f)</code>
<div class="block">Composes functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#fix1stArgument(org.apache.commons.math3.analysis.BivariateFunction, double)">fix1stArgument</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>&nbsp;f,
              double&nbsp;fixed)</code>
<div class="block">Creates a unary function by fixing the first argument of a binary function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#fix2ndArgument(org.apache.commons.math3.analysis.BivariateFunction, double)">fix2ndArgument</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>&nbsp;f,
              double&nbsp;fixed)</code>
<div class="block">Creates a unary function by fixing the second argument of a binary function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#multiply(org.apache.commons.math3.analysis.DifferentiableUnivariateFunction...)">multiply</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>...&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#multiply(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)"><code>multiply(UnivariateDifferentiableFunction...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#multiply(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)">multiply</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>...&nbsp;f)</code>
<div class="block">Multiplies functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#multiply(org.apache.commons.math3.analysis.UnivariateFunction...)">multiply</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>...&nbsp;f)</code>
<div class="block">Multiplies functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#sample(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int)">sample</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
      double&nbsp;min,
      double&nbsp;max,
      int&nbsp;n)</code>
<div class="block">Samples the specified univariate real function on the specified interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableMultivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#toDifferentiableMultivariateFunction(org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableFunction)">toDifferentiableMultivariateFunction</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateFunction</code></a> interface itself is deprecated</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableMultivariateVectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#toDifferentiableMultivariateVectorFunction(org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableVectorFunction)">toDifferentiableMultivariateVectorFunction</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableVectorFunction</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateVectorFunction</code></a> interface itself is deprecated</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#toDifferentiableUnivariateFunction(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction)">toDifferentiableUnivariateFunction</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableUnivariateFunction</code></a> interface itself is deprecated</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#toMultivariateDifferentiableFunction(org.apache.commons.math3.analysis.DifferentiableMultivariateFunction)">toMultivariateDifferentiableFunction</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableMultivariateFunction</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateFunction</code></a> interface itself is deprecated</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableVectorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#toMultivariateDifferentiableVectorFunction(org.apache.commons.math3.analysis.DifferentiableMultivariateVectorFunction)">toMultivariateDifferentiableVectorFunction</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableMultivariateVectorFunction</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateFunction</code></a> interface itself is deprecated</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#toUnivariateDifferential(org.apache.commons.math3.analysis.DifferentiableUnivariateFunction)">toUnivariateDifferential</a></strong>(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableUnivariateFunction</code></a> interface itself is deprecated</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compose(org.apache.commons.math3.analysis.UnivariateFunction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;compose(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>...&nbsp;f)</pre>
<div class="block">Composes functions.
 <br/>
 The functions in the argument list are composed sequentially, in the
 given order.  For example, compose(f1,f2,f3) acts like f1(f2(f3(x))).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - List of functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the composite function.</dd></dl>
</li>
</ul>
<a name="compose(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>&nbsp;compose(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>...&nbsp;f)</pre>
<div class="block">Composes functions.
 <br/>
 The functions in the argument list are composed sequentially, in the
 given order.  For example, compose(f1,f2,f3) acts like f1(f2(f3(x))).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - List of functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the composite function.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="compose(org.apache.commons.math3.analysis.DifferentiableUnivariateFunction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>&nbsp;compose(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>...&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#compose(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)"><code>compose(UnivariateDifferentiableFunction...)</code></a></i></div>
<div class="block">Composes functions.
 <br/>
 The functions in the argument list are composed sequentially, in the
 given order.  For example, compose(f1,f2,f3) acts like f1(f2(f3(x))).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - List of functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the composite function.</dd></dl>
</li>
</ul>
<a name="add(org.apache.commons.math3.analysis.UnivariateFunction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;add(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>...&nbsp;f)</pre>
<div class="block">Adds functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - List of functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a function that computes the sum of the functions.</dd></dl>
</li>
</ul>
<a name="add(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>&nbsp;add(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>...&nbsp;f)</pre>
<div class="block">Adds functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - List of functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a function that computes the sum of the functions.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="add(org.apache.commons.math3.analysis.DifferentiableUnivariateFunction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>&nbsp;add(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>...&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#add(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)"><code>add(UnivariateDifferentiableFunction...)</code></a></i></div>
<div class="block">Adds functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - List of functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a function that computes the sum of the functions.</dd></dl>
</li>
</ul>
<a name="multiply(org.apache.commons.math3.analysis.UnivariateFunction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;multiply(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>...&nbsp;f)</pre>
<div class="block">Multiplies functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - List of functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a function that computes the product of the functions.</dd></dl>
</li>
</ul>
<a name="multiply(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>&nbsp;multiply(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>...&nbsp;f)</pre>
<div class="block">Multiplies functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - List of functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a function that computes the product of the functions.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="multiply(org.apache.commons.math3.analysis.DifferentiableUnivariateFunction...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>&nbsp;multiply(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>...&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#multiply(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction...)"><code>multiply(UnivariateDifferentiableFunction...)</code></a></i></div>
<div class="block">Multiplies functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - List of functions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a function that computes the product of the functions.</dd></dl>
</li>
</ul>
<a name="combine(org.apache.commons.math3.analysis.BivariateFunction, org.apache.commons.math3.analysis.UnivariateFunction, org.apache.commons.math3.analysis.UnivariateFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;combine(<a href="../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>&nbsp;combiner,
                         <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
                         <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;g)</pre>
<div class="block">Returns the univariate function <br/>
 <code>h(x) = combiner(f(x), g(x))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>combiner</code> - Combiner function.</dd><dd><code>f</code> - Function.</dd><dd><code>g</code> - Function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the composite function.</dd></dl>
</li>
</ul>
<a name="collector(org.apache.commons.math3.analysis.BivariateFunction, org.apache.commons.math3.analysis.UnivariateFunction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collector</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&nbsp;collector(<a href="../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>&nbsp;combiner,
                             <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
                             double&nbsp;initialValue)</pre>
<div class="block">Returns a MultivariateFunction h(x[]) defined by <pre> <code>
 h(x[]) = combiner(...combiner(combiner(initialValue,f(x[0])),f(x[1]))...),f(x[x.length-1]))
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>combiner</code> - Combiner function.</dd><dd><code>f</code> - Function.</dd><dd><code>initialValue</code> - Initial value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collector function.</dd></dl>
</li>
</ul>
<a name="collector(org.apache.commons.math3.analysis.BivariateFunction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collector</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&nbsp;collector(<a href="../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>&nbsp;combiner,
                             double&nbsp;initialValue)</pre>
<div class="block">Returns a MultivariateFunction h(x[]) defined by <pre> <code>
 h(x[]) = combiner(...combiner(combiner(initialValue,x[0]),x[1])...),x[x.length-1])
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>combiner</code> - Combiner function.</dd><dd><code>initialValue</code> - Initial value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collector function.</dd></dl>
</li>
</ul>
<a name="fix1stArgument(org.apache.commons.math3.analysis.BivariateFunction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fix1stArgument</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;fix1stArgument(<a href="../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>&nbsp;f,
                                double&nbsp;fixed)</pre>
<div class="block">Creates a unary function by fixing the first argument of a binary function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Binary function.</dd><dd><code>fixed</code> - Value to which the first argument of <code>f</code> is set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unary function h(x) = f(fixed, x)</dd></dl>
</li>
</ul>
<a name="fix2ndArgument(org.apache.commons.math3.analysis.BivariateFunction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fix2ndArgument</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;fix2ndArgument(<a href="../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>&nbsp;f,
                                double&nbsp;fixed)</pre>
<div class="block">Creates a unary function by fixing the second argument of a binary function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Binary function.</dd><dd><code>fixed</code> - Value to which the second argument of <code>f</code> is set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unary function h(x) = f(x, fixed)</dd></dl>
</li>
</ul>
<a name="sample(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public static&nbsp;double[]&nbsp;sample(<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
              double&nbsp;min,
              double&nbsp;max,
              int&nbsp;n)
                       throws <a href="../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a>,
                              <a href="../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></pre>
<div class="block">Samples the specified univariate real function on the specified interval.
 <br/>
 The interval is divided equally into <code>n</code> sections and sample points
 are taken from <code>min</code> to <code>max - (max - min) / n</code>; therefore
 <code>f</code> is not sampled at the upper bound <code>max</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Function to be sampled</dd><dd><code>min</code> - Lower bound of the interval (included).</dd><dd><code>max</code> - Upper bound of the interval (excluded).</dd><dd><code>n</code> - Number of sample points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of samples.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></code> - if the lower bound <code>min</code> is
 greater than, or equal to the upper bound <code>max</code>.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if the number of sample points
 <code>n</code> is negative.</dd></dl>
</li>
</ul>
<a name="toDifferentiableUnivariateFunction(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDifferentiableUnivariateFunction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>&nbsp;toDifferentiableUnivariateFunction(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableUnivariateFunction</code></a> interface itself is deprecated</i></div>
<div class="block">Convert a <a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>UnivariateDifferentiableFunction</code></a> into a <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableUnivariateFunction</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - function to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted function</dd></dl>
</li>
</ul>
<a name="toUnivariateDifferential(org.apache.commons.math3.analysis.DifferentiableUnivariateFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnivariateDifferential</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>&nbsp;toUnivariateDifferential(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableUnivariateFunction</code></a> interface itself is deprecated</i></div>
<div class="block">Convert a <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableUnivariateFunction</code></a> into a <a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>UnivariateDifferentiableFunction</code></a>.
 <p>
 Note that the converted function is able to handle <a href="../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation"><code>DerivativeStructure</code></a> up to order one.
 If the function is called with higher order, a <a href="../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception"><code>NumberIsTooLargeException</code></a> will be thrown.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - function to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted function</dd></dl>
</li>
</ul>
<a name="toDifferentiableMultivariateFunction(org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDifferentiableMultivariateFunction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableMultivariateFunction</a>&nbsp;toDifferentiableMultivariateFunction(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateFunction</code></a> interface itself is deprecated</i></div>
<div class="block">Convert a <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>MultivariateDifferentiableFunction</code></a> into a <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateFunction</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - function to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted function</dd></dl>
</li>
</ul>
<a name="toMultivariateDifferentiableFunction(org.apache.commons.math3.analysis.DifferentiableMultivariateFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMultivariateDifferentiableFunction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableFunction</a>&nbsp;toMultivariateDifferentiableFunction(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableMultivariateFunction</a>&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateFunction</code></a> interface itself is deprecated</i></div>
<div class="block">Convert a <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateFunction</code></a> into a <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>MultivariateDifferentiableFunction</code></a>.
 <p>
 Note that the converted function is able to handle <a href="../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation"><code>DerivativeStructure</code></a> elements
 that all have the same number of free parameters and order, and with order at most 1.
 If the function is called with inconsistent numbers of free parameters or higher order, a
 <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception"><code>DimensionMismatchException</code></a> or a <a href="../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception"><code>NumberIsTooLargeException</code></a> will be thrown.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - function to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted function</dd></dl>
</li>
</ul>
<a name="toDifferentiableMultivariateVectorFunction(org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableVectorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDifferentiableMultivariateVectorFunction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableMultivariateVectorFunction</a>&nbsp;toDifferentiableMultivariateVectorFunction(<a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableVectorFunction</a>&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateVectorFunction</code></a> interface itself is deprecated</i></div>
<div class="block">Convert a <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>MultivariateDifferentiableVectorFunction</code></a> into a <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateVectorFunction</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - function to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted function</dd></dl>
</li>
</ul>
<a name="toMultivariateDifferentiableVectorFunction(org.apache.commons.math3.analysis.DifferentiableMultivariateVectorFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMultivariateDifferentiableVectorFunction</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">MultivariateDifferentiableVectorFunction</a>&nbsp;toMultivariateDifferentiableVectorFunction(<a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableMultivariateVectorFunction</a>&nbsp;f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this conversion method is temporary in version 3.1, as the <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateFunction</code></a> interface itself is deprecated</i></div>
<div class="block">Convert a <a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><code>DifferentiableMultivariateVectorFunction</code></a> into a <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>MultivariateDifferentiableVectorFunction</code></a>.
 <p>
 Note that the converted function is able to handle <a href="../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation"><code>DerivativeStructure</code></a> elements
 that all have the same number of free parameters and order, and with order at most 1.
 If the function is called with inconsistent numbers of free parameters or higher order, a
 <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception"><code>DimensionMismatchException</code></a> or a <a href="../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception"><code>NumberIsTooLargeException</code></a> will be thrown.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - function to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/analysis/FunctionUtils.html" target="_top">FRAMES</a></li>
<li><a href="FunctionUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
