<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.analysis.integration.gauss.GaussIntegrator (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.analysis.integration.gauss.GaussIntegrator (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/commons/math3/analysis/integration/gauss//class-useGaussIntegrator.html" target="_top">FRAMES</a></li>
<li><a href="GaussIntegrator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.analysis.integration.gauss.GaussIntegrator" class="title">Uses of Class<br>org.apache.commons.math3.analysis.integration.gauss.GaussIntegrator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.integration.gauss">org.apache.commons.math3.analysis.integration.gauss</a></td>
<td class="colLast">
<div class="block">Gauss family of quadrature schemes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis.integration.gauss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a> in <a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/package-summary.html">org.apache.commons.math3.analysis.integration.gauss</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a> in <a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/package-summary.html">org.apache.commons.math3.analysis.integration.gauss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/SymmetricGaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">SymmetricGaussIntegrator</a></strong></code>
<div class="block">This class's implements <a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/SymmetricGaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrate</code></a>
 method assuming that the integral is symmetric about 0.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/package-summary.html">org.apache.commons.math3.analysis.integration.gauss</a> that return <a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a></code></td>
<td class="colLast"><span class="strong">GaussIntegratorFactory.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html#legendre(int)">legendre</a></strong>(int&nbsp;numberOfPoints)</code>
<div class="block">Creates a Gauss-Legendre integrator of the given order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a></code></td>
<td class="colLast"><span class="strong">GaussIntegratorFactory.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html#legendre(int, double, double)">legendre</a></strong>(int&nbsp;numberOfPoints,
        double&nbsp;lowerBound,
        double&nbsp;upperBound)</code>
<div class="block">Creates a Gauss-Legendre integrator of the given order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a></code></td>
<td class="colLast"><span class="strong">GaussIntegratorFactory.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html#legendreHighPrecision(int)">legendreHighPrecision</a></strong>(int&nbsp;numberOfPoints)</code>
<div class="block">Creates a Gauss-Legendre integrator of the given order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a></code></td>
<td class="colLast"><span class="strong">GaussIntegratorFactory.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html#legendreHighPrecision(int, double, double)">legendreHighPrecision</a></strong>(int&nbsp;numberOfPoints,
                     double&nbsp;lowerBound,
                     double&nbsp;upperBound)</code>
<div class="block">Creates an integrator of the given order, and whose call to the
 <a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrate</code></a> method will perform an integration on the given interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/commons/math3/analysis/integration/gauss//class-useGaussIntegrator.html" target="_top">FRAMES</a></li>
<li><a href="GaussIntegrator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
