<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.analysis.solvers (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html" target="classFrame">org.apache.commons.math3.analysis.solvers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><i>BaseUnivariateSolver</i></a></li>
<li><a href="BracketedUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><i>BracketedUnivariateSolver</i></a></li>
<li><a href="DifferentiableUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><i>DifferentiableUnivariateSolver</i></a></li>
<li><a href="PolynomialSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><i>PolynomialSolver</i></a></li>
<li><a href="UnivariateDifferentiableSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><i>UnivariateDifferentiableSolver</i></a></li>
<li><a href="UnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><i>UnivariateSolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDifferentiableUnivariateSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">AbstractDifferentiableUnivariateSolver</a></li>
<li><a href="AbstractPolynomialSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">AbstractPolynomialSolver</a></li>
<li><a href="AbstractUnivariateDifferentiableSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">AbstractUnivariateDifferentiableSolver</a></li>
<li><a href="AbstractUnivariateSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">AbstractUnivariateSolver</a></li>
<li><a href="BaseAbstractUnivariateSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">BaseAbstractUnivariateSolver</a></li>
<li><a href="BaseSecantSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">BaseSecantSolver</a></li>
<li><a href="BisectionSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">BisectionSolver</a></li>
<li><a href="BracketingNthOrderBrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">BracketingNthOrderBrentSolver</a></li>
<li><a href="BrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">BrentSolver</a></li>
<li><a href="IllinoisSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">IllinoisSolver</a></li>
<li><a href="LaguerreSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">LaguerreSolver</a></li>
<li><a href="MullerSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">MullerSolver</a></li>
<li><a href="MullerSolver2.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">MullerSolver2</a></li>
<li><a href="NewtonRaphsonSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">NewtonRaphsonSolver</a></li>
<li><a href="NewtonSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">NewtonSolver</a></li>
<li><a href="PegasusSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">PegasusSolver</a></li>
<li><a href="RegulaFalsiSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">RegulaFalsiSolver</a></li>
<li><a href="RiddersSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">RiddersSolver</a></li>
<li><a href="SecantSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">SecantSolver</a></li>
<li><a href="UnivariateSolverUtils.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">UnivariateSolverUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers" target="classFrame">AllowedSolution</a></li>
<li><a href="BaseSecantSolver.Method.html" title="enum in org.apache.commons.math3.analysis.solvers" target="classFrame">BaseSecantSolver.Method</a></li>
</ul>
</div>
</body>
</html>
