<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.distribution Class Hierarchy (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.distribution Class Hierarchy (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/dfp/package-tree.html">PREV</a></li>
<li><a href="../../../../../org/apache/commons/math3/distribution/fitting/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/distribution/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.math3.distribution</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/AbstractIntegerDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">AbstractIntegerDistribution</span></a> (implements org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/IntegerDistribution.html" title="interface in org.apache.commons.math3.distribution">IntegerDistribution</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/BinomialDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">BinomialDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/EnumeratedIntegerDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">EnumeratedIntegerDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/GeometricDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">GeometricDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/HypergeometricDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">HypergeometricDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/PascalDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">PascalDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/PoissonDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">PoissonDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/UniformIntegerDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">UniformIntegerDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/ZipfDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">ZipfDistribution</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/AbstractMultivariateRealDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">AbstractMultivariateRealDistribution</span></a> (implements org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/MultivariateRealDistribution.html" title="interface in org.apache.commons.math3.distribution">MultivariateRealDistribution</a>)
<ul>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/MixtureMultivariateRealDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">MixtureMultivariateRealDistribution</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/MixtureMultivariateNormalDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">MixtureMultivariateNormalDistribution</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/MultivariateNormalDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">MultivariateNormalDistribution</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/AbstractRealDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">AbstractRealDistribution</span></a> (implements org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/RealDistribution.html" title="interface in org.apache.commons.math3.distribution">RealDistribution</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/BetaDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">BetaDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/CauchyDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">CauchyDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/ChiSquaredDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">ChiSquaredDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/ConstantRealDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">ConstantRealDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/EnumeratedRealDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">EnumeratedRealDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/ExponentialDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">ExponentialDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/FDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">FDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/GammaDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">GammaDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/GumbelDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">GumbelDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/LaplaceDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">LaplaceDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/LevyDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">LevyDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/LogisticDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">LogisticDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/LogNormalDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">LogNormalDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/NakagamiDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">NakagamiDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/NormalDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">NormalDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/ParetoDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">ParetoDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/TDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">TDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/TriangularDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">TriangularDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/UniformRealDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">UniformRealDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/WeibullDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">WeibullDistribution</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/EnumeratedDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">EnumeratedDistribution</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/KolmogorovSmirnovDistribution.html" title="class in org.apache.commons.math3.distribution"><span class="strong">KolmogorovSmirnovDistribution</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/IntegerDistribution.html" title="interface in org.apache.commons.math3.distribution"><span class="strong">IntegerDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/MultivariateRealDistribution.html" title="interface in org.apache.commons.math3.distribution"><span class="strong">MultivariateRealDistribution</span></a></li>
<li type="circle">org.apache.commons.math3.distribution.<a href="../../../../../org/apache/commons/math3/distribution/RealDistribution.html" title="interface in org.apache.commons.math3.distribution"><span class="strong">RealDistribution</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/dfp/package-tree.html">PREV</a></li>
<li><a href="../../../../../org/apache/commons/math3/distribution/fitting/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/distribution/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
