<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.exception.InsufficientDataException (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.exception.InsufficientDataException (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/InsufficientDataException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception//class-useInsufficientDataException.html" target="_top">FRAMES</a></li>
<li><a href="InsufficientDataException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.exception.InsufficientDataException" class="title">Uses of Class<br>org.apache.commons.math3.exception.InsufficientDataException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/exception/InsufficientDataException.html" title="class in org.apache.commons.math3.exception">InsufficientDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.twod.hull">org.apache.commons.math3.geometry.euclidean.twod.hull</a></td>
<td class="colLast">
<div class="block">
 This package provides algorithms to generate the convex hull
 for a set of points in an two-dimensional euclidean space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.hull">org.apache.commons.math3.geometry.hull</a></td>
<td class="colLast">
<div class="block">
 This package provides interfaces and classes related to the convex hull problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.inference">org.apache.commons.math3.stat.inference</a></td>
<td class="colLast">
<div class="block">Classes providing hypothesis testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.twod.hull">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/InsufficientDataException.html" title="class in org.apache.commons.math3.exception">InsufficientDataException</a> in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/hull/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod.hull</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/hull/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod.hull</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/InsufficientDataException.html" title="class in org.apache.commons.math3.exception">InsufficientDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConvexHull2D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/hull/ConvexHull2D.html#createRegion()">createRegion</a></strong>()</code>
<div class="block">Returns a new region that is enclosed by the convex hull.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.hull">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/InsufficientDataException.html" title="class in org.apache.commons.math3.exception">InsufficientDataException</a> in <a href="../../../../../../org/apache/commons/math3/geometry/hull/package-summary.html">org.apache.commons.math3.geometry.hull</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/hull/package-summary.html">org.apache.commons.math3.geometry.hull</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/InsufficientDataException.html" title="class in org.apache.commons.math3.exception">InsufficientDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/hull/ConvexHull.html" title="type parameter in ConvexHull">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConvexHull.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/hull/ConvexHull.html#createRegion()">createRegion</a></strong>()</code>
<div class="block">Returns a new region that is enclosed by the convex hull.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/InsufficientDataException.html" title="class in org.apache.commons.math3.exception">InsufficientDataException</a> in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/InsufficientDataException.html" title="class in org.apache.commons.math3.exception">InsufficientDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#kolmogorovSmirnovStatistic(double[], double[])">kolmogorovSmirnovStatistic</a></strong>(double[]&nbsp;x,
                          double[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#kolmogorovSmirnovStatistic(org.apache.commons.math3.distribution.RealDistribution, double[])">kolmogorovSmirnovStatistic</a></strong>(<a href="../../../../../../org/apache/commons/math3/distribution/RealDistribution.html" title="interface in org.apache.commons.math3.distribution">RealDistribution</a>&nbsp;dist,
                          double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#kolmogorovSmirnovTest(double[], double[])">kolmogorovSmirnovTest</a></strong>(double[]&nbsp;x,
                     double[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#kolmogorovSmirnovTest(double[], double[], boolean)">kolmogorovSmirnovTest</a></strong>(double[]&nbsp;x,
                     double[]&nbsp;y,
                     boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#kolmogorovSmirnovTest(org.apache.commons.math3.distribution.RealDistribution, double[])">kolmogorovSmirnovTest</a></strong>(<a href="../../../../../../org/apache/commons/math3/distribution/RealDistribution.html" title="interface in org.apache.commons.math3.distribution">RealDistribution</a>&nbsp;dist,
                     double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#kolmogorovSmirnovTest(org.apache.commons.math3.distribution.RealDistribution, double[], boolean)">kolmogorovSmirnovTest</a></strong>(<a href="../../../../../../org/apache/commons/math3/distribution/RealDistribution.html" title="interface in org.apache.commons.math3.distribution">RealDistribution</a>&nbsp;dist,
                     double[]&nbsp;data,
                     boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#kolmogorovSmirnovTest(org.apache.commons.math3.distribution.RealDistribution, double[], double)">kolmogorovSmirnovTest</a></strong>(<a href="../../../../../../org/apache/commons/math3/distribution/RealDistribution.html" title="interface in org.apache.commons.math3.distribution">RealDistribution</a>&nbsp;dist,
                     double[]&nbsp;data,
                     double&nbsp;alpha)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/InsufficientDataException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception//class-useInsufficientDataException.html" target="_top">FRAMES</a></li>
<li><a href="InsufficientDataException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
