<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DfpDec (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DfpDec (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DfpDec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/dfp/DfpDec.html" target="_top">FRAMES</a></li>
<li><a href="DfpDec.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.math3.dfp.Dfp">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.math3.dfp</p>
<h2 title="Class DfpDec" class="title">Class DfpDec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">org.apache.commons.math3.dfp.Dfp</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.dfp.DfpDec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;, <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <strong>DfpDec</strong>
extends <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></pre>
<div class="block">Subclass of <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> which hides the radix-10000 artifacts of the superclass.
 This should give outward appearances of being a decimal number with DIGITS*4-3
 decimal digits. This class can be subclassed to appear to be an arbitrary number
 of decimal digits less than DIGITS*4-3.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.math3.dfp.Dfp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.math3.dfp.<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></h3>
<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#ERR_SCALE">ERR_SCALE</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#exp">exp</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#FINITE">FINITE</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#INFINITE">INFINITE</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#mant">mant</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#MAX_EXP">MAX_EXP</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#MIN_EXP">MIN_EXP</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#nans">nans</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#QNAN">QNAN</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#RADIX">RADIX</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#sign">sign</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#SNAN">SNAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#DfpDec(org.apache.commons.math3.dfp.Dfp)">DfpDec</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;d)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#DfpDec(org.apache.commons.math3.dfp.DfpField)">DfpDec</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory)</code>
<div class="block">Makes an instance with a value of zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#DfpDec(org.apache.commons.math3.dfp.DfpField, byte)">DfpDec</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      byte&nbsp;x)</code>
<div class="block">Create an instance from a byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#DfpDec(org.apache.commons.math3.dfp.DfpField, byte, byte)">DfpDec</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      byte&nbsp;sign,
      byte&nbsp;nans)</code>
<div class="block">Creates an instance with a non-finite value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#DfpDec(org.apache.commons.math3.dfp.DfpField, double)">DfpDec</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      double&nbsp;x)</code>
<div class="block">Create an instance from a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#DfpDec(org.apache.commons.math3.dfp.DfpField, int)">DfpDec</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      int&nbsp;x)</code>
<div class="block">Create an instance from an int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#DfpDec(org.apache.commons.math3.dfp.DfpField, long)">DfpDec</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      long&nbsp;x)</code>
<div class="block">Create an instance from a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#DfpDec(org.apache.commons.math3.dfp.DfpField, java.lang.String)">DfpDec</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Create an instance from a String representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#getDecimalDigits()">getDecimalDigits</a></strong>()</code>
<div class="block">Get the number of decimal digits this class is going to represent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create an instance with a value of 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#newInstance(byte)">newInstance</a></strong>(byte&nbsp;x)</code>
<div class="block">Create an instance from a byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#newInstance(byte, byte)">newInstance</a></strong>(byte&nbsp;sign,
           byte&nbsp;nans)</code>
<div class="block">Creates an instance with a non-finite value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#newInstance(org.apache.commons.math3.dfp.Dfp)">newInstance</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;d)</code>
<div class="block">Create an instance by copying an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#newInstance(double)">newInstance</a></strong>(double&nbsp;x)</code>
<div class="block">Create an instance from a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#newInstance(int)">newInstance</a></strong>(int&nbsp;x)</code>
<div class="block">Create an instance from an int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#newInstance(long)">newInstance</a></strong>(long&nbsp;x)</code>
<div class="block">Create an instance from a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#newInstance(java.lang.String)">newInstance</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Create an instance from a String representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#nextAfter(org.apache.commons.math3.dfp.Dfp)">nextAfter</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;x)</code>
<div class="block">Returns the next number greater than this one in the direction of x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html#round(int)">round</a></strong>(int&nbsp;in)</code>
<div class="block">Round this given the next digit n using the current rounding mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.dfp.Dfp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.dfp.<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></h3>
<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#abs()">abs</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#acos()">acos</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#acosh()">acosh</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#add(org.apache.commons.math3.dfp.Dfp)">add</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#add(double)">add</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#align(int)">align</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#asin()">asin</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#asinh()">asinh</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#atan()">atan</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#atan2(org.apache.commons.math3.dfp.Dfp)">atan2</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#atanh()">atanh</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#cbrt()">cbrt</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#ceil()">ceil</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#classify()">classify</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#complement(int)">complement</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#copySign(org.apache.commons.math3.dfp.Dfp)">copySign</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#copysign(org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp)">copysign</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#copySign(double)">copySign</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#cos()">cos</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#cosh()">cosh</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#dfp2sci()">dfp2sci</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#dfp2string()">dfp2string</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#divide(org.apache.commons.math3.dfp.Dfp)">divide</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#divide(double)">divide</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#divide(int)">divide</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#dotrap(int, java.lang.String, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp)">dotrap</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#exp()">exp</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#expm1()">expm1</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#floor()">floor</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#getField()">getField</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#getOne()">getOne</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#getRadixDigits()">getRadixDigits</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#getReal()">getReal</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#getTwo()">getTwo</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#getZero()">getZero</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#greaterThan(org.apache.commons.math3.dfp.Dfp)">greaterThan</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#hypot(org.apache.commons.math3.dfp.Dfp)">hypot</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#intLog10()">intLog10</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#intValue()">intValue</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#isInfinite()">isInfinite</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#isNaN()">isNaN</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#isZero()">isZero</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#lessThan(org.apache.commons.math3.dfp.Dfp)">lessThan</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#linearCombination(org.apache.commons.math3.dfp.Dfp[], org.apache.commons.math3.dfp.Dfp[])">linearCombination</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#linearCombination(org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp)">linearCombination</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#linearCombination(org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp)">linearCombination</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#linearCombination(org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp)">linearCombination</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#linearCombination(double[], org.apache.commons.math3.dfp.Dfp[])">linearCombination</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#linearCombination(double, org.apache.commons.math3.dfp.Dfp, double, org.apache.commons.math3.dfp.Dfp)">linearCombination</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#linearCombination(double, org.apache.commons.math3.dfp.Dfp, double, org.apache.commons.math3.dfp.Dfp, double, org.apache.commons.math3.dfp.Dfp)">linearCombination</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#linearCombination(double, org.apache.commons.math3.dfp.Dfp, double, org.apache.commons.math3.dfp.Dfp, double, org.apache.commons.math3.dfp.Dfp, double, org.apache.commons.math3.dfp.Dfp)">linearCombination</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#log()">log</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#log10()">log10</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#log10K()">log10K</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#log1p()">log1p</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#multiply(org.apache.commons.math3.dfp.Dfp)">multiply</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#multiply(double)">multiply</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#multiply(int)">multiply</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#negate()">negate</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#negativeOrNull()">negativeOrNull</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#positiveOrNull()">positiveOrNull</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#pow(org.apache.commons.math3.dfp.Dfp)">pow</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#pow(double)">pow</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#pow(int)">pow</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#power10(int)">power10</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#power10K(int)">power10K</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#reciprocal()">reciprocal</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#remainder(org.apache.commons.math3.dfp.Dfp)">remainder</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#remainder(double)">remainder</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#rint()">rint</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#rootN(int)">rootN</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#round()">round</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#scalb(int)">scalb</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#shiftLeft()">shiftLeft</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#shiftRight()">shiftRight</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#signum()">signum</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#sin()">sin</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#sinh()">sinh</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#sqrt()">sqrt</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#strictlyNegative()">strictlyNegative</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#strictlyPositive()">strictlyPositive</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#subtract(org.apache.commons.math3.dfp.Dfp)">subtract</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#subtract(double)">subtract</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#tan()">tan</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#tanh()">tanh</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#toDouble()">toDouble</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#toSplitDouble()">toSplitDouble</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#trap(int, java.lang.String, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp)">trap</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#trunc(org.apache.commons.math3.dfp.DfpField.RoundingMode)">trunc</a>, <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#unequal(org.apache.commons.math3.dfp.Dfp)">unequal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DfpDec(org.apache.commons.math3.dfp.DfpField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DfpDec</h4>
<pre>protected&nbsp;DfpDec(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory)</pre>
<div class="block">Makes an instance with a value of zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - factory linked to this instance</dd></dl>
</li>
</ul>
<a name="DfpDec(org.apache.commons.math3.dfp.DfpField, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DfpDec</h4>
<pre>protected&nbsp;DfpDec(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      byte&nbsp;x)</pre>
<div class="block">Create an instance from a byte value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - factory linked to this instance</dd><dd><code>x</code> - value to convert to an instance</dd></dl>
</li>
</ul>
<a name="DfpDec(org.apache.commons.math3.dfp.DfpField, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DfpDec</h4>
<pre>protected&nbsp;DfpDec(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      int&nbsp;x)</pre>
<div class="block">Create an instance from an int value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - factory linked to this instance</dd><dd><code>x</code> - value to convert to an instance</dd></dl>
</li>
</ul>
<a name="DfpDec(org.apache.commons.math3.dfp.DfpField, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DfpDec</h4>
<pre>protected&nbsp;DfpDec(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      long&nbsp;x)</pre>
<div class="block">Create an instance from a long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - factory linked to this instance</dd><dd><code>x</code> - value to convert to an instance</dd></dl>
</li>
</ul>
<a name="DfpDec(org.apache.commons.math3.dfp.DfpField, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DfpDec</h4>
<pre>protected&nbsp;DfpDec(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      double&nbsp;x)</pre>
<div class="block">Create an instance from a double value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - factory linked to this instance</dd><dd><code>x</code> - value to convert to an instance</dd></dl>
</li>
</ul>
<a name="DfpDec(org.apache.commons.math3.dfp.Dfp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DfpDec</h4>
<pre>public&nbsp;DfpDec(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;d)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - instance to copy</dd></dl>
</li>
</ul>
<a name="DfpDec(org.apache.commons.math3.dfp.DfpField, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DfpDec</h4>
<pre>protected&nbsp;DfpDec(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Create an instance from a String representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - factory linked to this instance</dd><dd><code>s</code> - string representation of the instance</dd></dl>
</li>
</ul>
<a name="DfpDec(org.apache.commons.math3.dfp.DfpField, byte, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DfpDec</h4>
<pre>protected&nbsp;DfpDec(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a>&nbsp;factory,
      byte&nbsp;sign,
      byte&nbsp;nans)</pre>
<div class="block">Creates an instance with a non-finite value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - factory linked to this instance</dd><dd><code>sign</code> - sign of the Dfp to create</dd><dd><code>nans</code> - code of the value, must be one of <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#INFINITE"><code>Dfp.INFINITE</code></a>,
 <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#SNAN"><code>Dfp.SNAN</code></a>,  <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#QNAN"><code>Dfp.QNAN</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newInstance()</pre>
<div class="block">Create an instance with a value of 0.
 Use this internally in preference to constructors to facilitate subclasses</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#newInstance()">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance with a value of 0</dd></dl>
</li>
</ul>
<a name="newInstance(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newInstance(byte&nbsp;x)</pre>
<div class="block">Create an instance from a byte value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#newInstance(byte)">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to convert to an instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance with value x</dd></dl>
</li>
</ul>
<a name="newInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newInstance(int&nbsp;x)</pre>
<div class="block">Create an instance from an int value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#newInstance(int)">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to convert to an instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance with value x</dd></dl>
</li>
</ul>
<a name="newInstance(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newInstance(long&nbsp;x)</pre>
<div class="block">Create an instance from a long value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#newInstance(long)">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to convert to an instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance with value x</dd></dl>
</li>
</ul>
<a name="newInstance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newInstance(double&nbsp;x)</pre>
<div class="block">Create an instance from a double value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#newInstance(double)">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to convert to an instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance with value x</dd></dl>
</li>
</ul>
<a name="newInstance(org.apache.commons.math3.dfp.Dfp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newInstance(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;d)</pre>
<div class="block">Create an instance by copying an existing one.
 Use this internally in preference to constructors to facilitate subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#newInstance(org.apache.commons.math3.dfp.Dfp)">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - instance to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance with the same value as d</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newInstance(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Create an instance from a String representation.
 Use this internally in preference to constructors to facilitate subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#newInstance(java.lang.String)">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string representation of the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance parsed from specified string</dd></dl>
</li>
</ul>
<a name="newInstance(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newInstance(byte&nbsp;sign,
              byte&nbsp;nans)</pre>
<div class="block">Creates an instance with a non-finite value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#newInstance(byte, byte)">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sign</code> - sign of the Dfp to create</dd><dd><code>nans</code> - code of the value, must be one of <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#INFINITE"><code>Dfp.INFINITE</code></a>,
 <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#SNAN"><code>Dfp.SNAN</code></a>,  <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#QNAN"><code>Dfp.QNAN</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance with a non-finite value</dd></dl>
</li>
</ul>
<a name="getDecimalDigits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalDigits</h4>
<pre>protected&nbsp;int&nbsp;getDecimalDigits()</pre>
<div class="block">Get the number of decimal digits this class is going to represent.
 Default implementation returns <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#getRadixDigits()"><code>Dfp.getRadixDigits()</code></a>*4-3. Subclasses can
 override this to return something less.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of decimal digits this class is going to represent</dd></dl>
</li>
</ul>
<a name="round(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>protected&nbsp;int&nbsp;round(int&nbsp;in)</pre>
<div class="block">Round this given the next digit n using the current rounding mode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#round(int)">round</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - ???</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IEEE flag if an exception occurred</dd></dl>
</li>
</ul>
<a name="nextAfter(org.apache.commons.math3.dfp.Dfp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextAfter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;nextAfter(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;x)</pre>
<div class="block">Returns the next number greater than this one in the direction of x.
 If this==x then simply returns this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#nextAfter(org.apache.commons.math3.dfp.Dfp)">nextAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - direction where to look at</dd>
<dt><span class="strong">Returns:</span></dt><dd>closest number next to instance in the direction of x</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DfpDec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/dfp/DfpDec.html" target="_top">FRAMES</a></li>
<li><a href="DfpDec.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.math3.dfp.Dfp">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
