<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GaussIntegrator (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaussIntegrator (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/BaseRuleFactory.html" title="class in org.apache.commons.math3.analysis.integration.gauss"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html" title="class in org.apache.commons.math3.analysis.integration.gauss"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" target="_top">FRAMES</a></li>
<li><a href="GaussIntegrator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.math3.analysis.integration.gauss</p>
<h2 title="Class GaussIntegrator" class="title">Class GaussIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.analysis.integration.gauss.GaussIntegrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/SymmetricGaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">SymmetricGaussIntegrator</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>GaussIntegrator</strong>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class that implements the Gaussian rule for
 <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrating</code></a> a weighted
 function.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#GaussIntegrator(double[], double[])">GaussIntegrator</a></strong>(double[]&nbsp;points,
               double[]&nbsp;weights)</code>
<div class="block">Creates an integrator from the given <code>points</code> and <code>weights</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#GaussIntegrator(org.apache.commons.math3.util.Pair)">GaussIntegrator</a></strong>(<a href="../../../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;double[],double[]&gt;&nbsp;pointsAndWeights)</code>
<div class="block">Creates an integrator from the given pair of points (first element of
 the pair) and weights (second element of the pair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#getNumberOfPoints()">getNumberOfPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#getPoint(int)">getPoint</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the integration point at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#getWeight(int)">getWeight</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the weight of the integration point at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)">integrate</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f)</code>
<div class="block">Returns an estimate of the integral of <code>f(x) * w(x)</code>,
 where <code>w</code> is a weight function that depends on the actual
 flavor of the Gauss integration scheme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussIntegrator(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaussIntegrator</h4>
<pre>public&nbsp;GaussIntegrator(double[]&nbsp;points,
               double[]&nbsp;weights)
                throws <a href="../../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a>,
                       <a href="../../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Creates an integrator from the given <code>points</code> and <code>weights</code>.
 The integration interval is defined by the first and last value of
 <code>points</code> which must be sorted in increasing order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - Integration points.</dd><dd><code>weights</code> - Weights of the corresponding integration nodes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></code> - if the <code>points</code> are not
 sorted in increasing order.</dd>
<dd><code><a href="../../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if points and weights don't have the same length</dd></dl>
</li>
</ul>
<a name="GaussIntegrator(org.apache.commons.math3.util.Pair)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussIntegrator</h4>
<pre>public&nbsp;GaussIntegrator(<a href="../../../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;double[],double[]&gt;&nbsp;pointsAndWeights)
                throws <a href="../../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></pre>
<div class="block">Creates an integrator from the given pair of points (first element of
 the pair) and weights (second element of the pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointsAndWeights</code> - Integration points and corresponding weights.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></code> - if the <code>points</code> are not
 sorted in increasing order.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#GaussIntegrator(double[], double[])"><code>GaussIntegrator(double[], double[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="integrate(org.apache.commons.math3.analysis.UnivariateFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;double&nbsp;integrate(<a href="../../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f)</pre>
<div class="block">Returns an estimate of the integral of <code>f(x) * w(x)</code>,
 where <code>w</code> is a weight function that depends on the actual
 flavor of the Gauss integration scheme.
 The algorithm uses the points and associated weights, as passed
 to the <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#GaussIntegrator(double[], double[])"><code>constructor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Function to integrate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integral of the weighted function.</dd></dl>
</li>
</ul>
<a name="getNumberOfPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPoints</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPoints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the order of the integration rule (the number of integration
 points).</dd></dl>
</li>
</ul>
<a name="getPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;double&nbsp;getPoint(int&nbsp;index)</pre>
<div class="block">Gets the integration point at the given index.
 The index must be in the valid range but no check is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the integration point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integration point.</dd></dl>
</li>
</ul>
<a name="getWeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(int&nbsp;index)</pre>
<div class="block">Gets the weight of the integration point at the given index.
 The index must be in the valid range but no check is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the integration point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the weight.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/BaseRuleFactory.html" title="class in org.apache.commons.math3.analysis.integration.gauss"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html" title="class in org.apache.commons.math3.analysis.integration.gauss"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" target="_top">FRAMES</a></li>
<li><a href="GaussIntegrator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
