<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GaussIntegratorFactory (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaussIntegratorFactory (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussIntegratorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/HermiteRuleFactory.html" title="class in org.apache.commons.math3.analysis.integration.gauss"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html" target="_top">FRAMES</a></li>
<li><a href="GaussIntegratorFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.math3.analysis.integration.gauss</p>
<h2 title="Class GaussIntegratorFactory" class="title">Class GaussIntegratorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.analysis.integration.gauss.GaussIntegratorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>GaussIntegratorFactory</strong>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class that provides different ways to compute the nodes and weights to be
 used by the <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss"><code>Gaussian integration rule</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html#GaussIntegratorFactory()">GaussIntegratorFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/SymmetricGaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">SymmetricGaussIntegrator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html#hermite(int)">hermite</a></strong>(int&nbsp;numberOfPoints)</code>
<div class="block">Creates a Gauss-Hermite integrator of the given order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html#legendre(int)">legendre</a></strong>(int&nbsp;numberOfPoints)</code>
<div class="block">Creates a Gauss-Legendre integrator of the given order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html#legendre(int, double, double)">legendre</a></strong>(int&nbsp;numberOfPoints,
        double&nbsp;lowerBound,
        double&nbsp;upperBound)</code>
<div class="block">Creates a Gauss-Legendre integrator of the given order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html#legendreHighPrecision(int)">legendreHighPrecision</a></strong>(int&nbsp;numberOfPoints)</code>
<div class="block">Creates a Gauss-Legendre integrator of the given order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html#legendreHighPrecision(int, double, double)">legendreHighPrecision</a></strong>(int&nbsp;numberOfPoints,
                     double&nbsp;lowerBound,
                     double&nbsp;upperBound)</code>
<div class="block">Creates an integrator of the given order, and whose call to the
 <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrate</code></a> method will perform an integration on the given interval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussIntegratorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussIntegratorFactory</h4>
<pre>public&nbsp;GaussIntegratorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="legendre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendre</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a>&nbsp;legendre(int&nbsp;numberOfPoints)</pre>
<div class="block">Creates a Gauss-Legendre integrator of the given order.
 The call to the
 <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrate</code></a> method will perform an integration on the natural interval
 <code>[-1 , 1]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfPoints</code> - Order of the integration rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Gauss-Legendre integrator.</dd></dl>
</li>
</ul>
<a name="legendre(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendre</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a>&nbsp;legendre(int&nbsp;numberOfPoints,
                       double&nbsp;lowerBound,
                       double&nbsp;upperBound)
                         throws <a href="../../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></pre>
<div class="block">Creates a Gauss-Legendre integrator of the given order.
 The call to the
 <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrate</code></a> method will perform an integration on the given interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfPoints</code> - Order of the integration rule.</dd><dd><code>lowerBound</code> - Lower bound of the integration interval.</dd><dd><code>upperBound</code> - Upper bound of the integration interval.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Gauss-Legendre integrator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if number of points is not positive</dd></dl>
</li>
</ul>
<a name="legendreHighPrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendreHighPrecision</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a>&nbsp;legendreHighPrecision(int&nbsp;numberOfPoints)
                                      throws <a href="../../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></pre>
<div class="block">Creates a Gauss-Legendre integrator of the given order.
 The call to the
 <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrate</code></a> method will perform an integration on the natural interval
 <code>[-1 , 1]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfPoints</code> - Order of the integration rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Gauss-Legendre integrator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if number of points is not positive</dd></dl>
</li>
</ul>
<a name="legendreHighPrecision(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendreHighPrecision</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a>&nbsp;legendreHighPrecision(int&nbsp;numberOfPoints,
                                    double&nbsp;lowerBound,
                                    double&nbsp;upperBound)
                                      throws <a href="../../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></pre>
<div class="block">Creates an integrator of the given order, and whose call to the
 <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrate</code></a> method will perform an integration on the given interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfPoints</code> - Order of the integration rule.</dd><dd><code>lowerBound</code> - Lower bound of the integration interval.</dd><dd><code>upperBound</code> - Upper bound of the integration interval.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Gauss-Legendre integrator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if number of points is not positive</dd></dl>
</li>
</ul>
<a name="hermite(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hermite</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/SymmetricGaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">SymmetricGaussIntegrator</a>&nbsp;hermite(int&nbsp;numberOfPoints)</pre>
<div class="block">Creates a Gauss-Hermite integrator of the given order.
 The call to the
 <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/SymmetricGaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrate</code></a> method will perform a weighted integration on the interval
 <code>[-&amp;inf;, +&amp;inf;]</code>: the computed value is the improper integral of
 <code>
  e<sup>-x<sup>2</sup></sup> f(x)
 </code>
 where <code>f(x)</code> is the function passed to the
 <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/SymmetricGaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrate</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfPoints</code> - Order of the integration rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Gauss-Hermite integrator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussIntegratorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/HermiteRuleFactory.html" title="class in org.apache.commons.math3.analysis.integration.gauss"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html" target="_top">FRAMES</a></li>
<li><a href="GaussIntegratorFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
