<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.analysis.integration.gauss (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.analysis.integration.gauss (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/analysis/integration/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/analysis/integration/gauss/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.math3.analysis.integration.gauss</h1>
<p class="subTitle">
<div class="block">Gauss family of quadrature schemes.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/BaseRuleFactory.html" title="class in org.apache.commons.math3.analysis.integration.gauss">BaseRuleFactory&lt;T extends Number&gt;</a></td>
<td class="colLast">
<div class="block">Base class for rules that determines the integration nodes and their
 weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegrator</a></td>
<td class="colLast">
<div class="block">Class that implements the Gaussian rule for
 <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrating</code></a> a weighted
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegratorFactory.html" title="class in org.apache.commons.math3.analysis.integration.gauss">GaussIntegratorFactory</a></td>
<td class="colLast">
<div class="block">Class that provides different ways to compute the nodes and weights to be
 used by the <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss"><code>Gaussian integration rule</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/HermiteRuleFactory.html" title="class in org.apache.commons.math3.analysis.integration.gauss">HermiteRuleFactory</a></td>
<td class="colLast">
<div class="block">Factory that creates a
 <a href="http://en.wikipedia.org/wiki/Gauss-Hermite_quadrature">
  Gauss-type quadrature rule using Hermite polynomials</a>
 of the first kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/LegendreHighPrecisionRuleFactory.html" title="class in org.apache.commons.math3.analysis.integration.gauss">LegendreHighPrecisionRuleFactory</a></td>
<td class="colLast">
<div class="block">Factory that creates Gauss-type quadrature rule using Legendre polynomials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/LegendreRuleFactory.html" title="class in org.apache.commons.math3.analysis.integration.gauss">LegendreRuleFactory</a></td>
<td class="colLast">
<div class="block">Factory that creates Gauss-type quadrature rule using Legendre polynomials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/SymmetricGaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration.gauss">SymmetricGaussIntegrator</a></td>
<td class="colLast">
<div class="block">This class's implements <a href="../../../../../../../org/apache/commons/math3/analysis/integration/gauss/SymmetricGaussIntegrator.html#integrate(org.apache.commons.math3.analysis.UnivariateFunction)"><code>integrate</code></a>
 method assuming that the integral is symmetric about 0.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.math3.analysis.integration.gauss Description">Package org.apache.commons.math3.analysis.integration.gauss Description</h2>
<div class="block">Gauss family of quadrature schemes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/analysis/integration/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/analysis/integration/gauss/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
